<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seed Orchard Trail</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <table style="height: 528px;" width="612">
<tbody>
<tr>
<th style="width: 98.6667px; height: 50px; border-color: black;"><span style="color: #ff0000;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/4pK6C9P/imageedit-8-4730885516.png" alt="imageedit-8-4730885516" width="94" height="94" border="0" /></a></span></th>
<th style="width: 338px; height: 50px;">
<h1><span style="color: #00ff00;"><em>&sect;eed &Ouml;rchards&nbsp;</em></span></h1>
</th>
<th style="width: 154px; height: 50px;">&nbsp; <a href="https://www._.com/" target="_blank" rel="noopener"> Contact Us </a></th>
</tr>
<tr>
<td style="width: 602.667px; text-align: justify;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td style="width: 602.667px; text-align: justify; height: 5px;" colspan="3"><a href="https://imgbb.com/"><img src="https://i.ibb.co/4pK6C9P/imageedit-8-4730885516.png" alt="imageedit-8-4730885516" width="5" height="5" border="0" /></a><a id="contactb"></a></td>
</tr>
</tbody>
</table>
  </body>
</html>

